# microservice specific routes

GET        /eligibilitycheck/:nino                    uk.gov.hmrc.helptosavestub.controllers.MicroserviceEligibilityCheck.eligibilityCheck(nino)

GET        /itmp/h2s/eligibility/:nino                uk.gov.hmrc.helptosavestub.controllers.ItmpController.eligibilityCheck(nino)

GET        /edh/uc/:nino                              uk.gov.hmrc.helptosavestub.controllers.EdhController.uc(nino)
GET        /edh/wtc/:nino                             uk.gov.hmrc.helptosavestub.controllers.EdhController.wtc(nino)

POST       /squid/create-account                      @uk.gov.hmrc.helptosavestub.controllers.SquidController.createAccount

GET        /oauth/authorize                           @uk.gov.hmrc.helptosavestub.controllers.OAuthController.getAuthorisationCode(client_id: String, scope: List[String], response_type: String, redirect_uri: String)
POST       /oauth/token                               @uk.gov.hmrc.helptosavestub.controllers.OAuthController.createOrRefreshToken

GET        /user-info-api                               @uk.gov.hmrc.helptosavestub.controllers.UserInfoAPIController.getUserInfo