# microservice specific routes

GET        /eligibilitycheck/:nino                    @uk.gov.hmrc.helptosavestub.controllers.EligibilityCheckController.eligibilityCheck(nino)

POST       /squid/create-account                      @uk.gov.hmrc.helptosavestub.controllers.SquidController.createAccount

GET        /oauth/authorize                           @uk.gov.hmrc.helptosavestub.controllers.OAuthController.getAuthorisationCode(client_id: String, scope: List[String], response_type: String, redirect_uri: String)

POST       /oauth/token                               @uk.gov.hmrc.helptosavestub.controllers.OAuthController.createOrRefreshToken

GET        /user-info-api                             @uk.gov.hmrc.helptosavestub.controllers.UserInfoAPIController.getUserInfo