# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is the main configuration file for the application.
# ~~~~~

include "backend.conf"

appName=help-to-save-stub

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

# Session Timeout
# ~~~~
# The default session timeout for the app is 15 minutes (900seconds).
# Updating this is the responsibility of the app - it must issue a new cookie with each request or the session will
# timeout 15 minutes after login (regardless of user activity).
# session.maxAge=900

# Session configuration
# ~~~~~
application.session.httpOnly=false

application.session.secure=false

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# !!!WARNING!!! DO NOT CHANGE THIS ROUTER
play.http.router=prod.Routes

  # Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

microservice {
    services {
        auth {
            host=localhost
            port=8500
        }
    }

    expectedDESHeaders = "test-des"
    expectedIFHeaders = "test-if"
    ucThresholdAmount = 542.88
    Etag = "1234"
}

delays {
    create-account {
        enabled = false
        mean-delay = "1800 milliseconds"
        standard-deviation = "500 milliseconds"
        minimum-delay = "1200 milliseconds"
    }

    get-account {
        enabled = false
        mean-delay = "659 milliseconds"
        standard-deviation = "450 milliseconds"
        minimum-delay = "450 milliseconds"
    }

    update-account {
        enabled = false
        mean-delay = "879 milliseconds"
        standard-deviation = "694 milliseconds"
        minimum-delay = "237 milliseconds"
    }

    get-transactions {
        enabled = false
        mean-delay = "863 milliseconds"
        standard-deviation = "565 milliseconds"
        minimum-delay = "530 milliseconds"
    }

    check-uc-status {
        enabled = false
        mean-delay = "219 milliseconds"
        standard-deviation = "228 milliseconds"
        minimum-delay = "100 milliseconds"
    }

    check-eligibility {
        enabled = false
        mean-delay = "528 milliseconds"
        standard-deviation = "1003 milliseconds"
        minimum-delay = "107 milliseconds"
    }

    set-itmp-flag {
        enabled = false
        mean-delay = "199 milliseconds"
        standard-deviation = "777 milliseconds"
        minimum-delay = "32 milliseconds"
    }

    get-paye-personal-details {
        enabled = false
        mean-delay = "169 milliseconds"
        standard-deviation = "709 milliseconds"
        minimum-delay = "62 milliseconds"
    }
}
