# Add all the application routes to the app.routes file
POST       /nsihts/createaccount                      uk.gov.hmrc.helptosavestub.controllers.NSIController.createAccount()
PUT        /nsihts/updateemail                        uk.gov.hmrc.helptosavestub.controllers.NSIController.updateEmail()
POST       /set-enrolment-flag/:nino                  uk.gov.hmrc.helptosavestub.controllers.ITMPEnrolmentController.enrol(nino)
GET        /help-to-save/eligibility-check/:nino      @uk.gov.hmrc.helptosavestub.controllers.EligibilityCheckController.eligibilityCheck(nino)
->         /help-to-save-stub                         app.Routes
->         /                                          health.Routes

GET        /admin/metrics                             @com.kenshoo.play.metrics.MetricsController.metrics

POST       /email-verification/verification-requests  @uk.gov.hmrc.helptosavestub.controllers.EmailVerificationController.verify