# Add all the application routes to the app.routes file
POST       /nsi-services/account                      uk.gov.hmrc.helptosavestub.controllers.NSIController.createAccount()
PUT        /nsi-services/account                      uk.gov.hmrc.helptosavestub.controllers.NSIController.updateEmailOrHealthCheck()

POST       /help-to-save/create-de-account            uk.gov.hmrc.helptosavestub.controllers.CreateDEAccountController.createDEAccount()
PUT        /help-to-save/accounts/:nino               uk.gov.hmrc.helptosavestub.controllers.ITMPEnrolmentController.enrol(nino)
GET        /help-to-save/eligibility-check/:nino      @uk.gov.hmrc.helptosavestub.controllers.EligibilityCheckController.eligibilityCheck(nino, ucClaimant: Option[Boolean], withinThreshold: Option[Boolean])
->         /help-to-save-stub                         app.Routes
->         /                                          health.Routes

GET        /admin/metrics                             @com.kenshoo.play.metrics.MetricsController.metrics

POST       /email-verification/verification-requests  @uk.gov.hmrc.helptosavestub.controllers.EmailVerificationController.verify

GET       /v1/isEligible/:nino                        @uk.gov.hmrc.helptosavestub.controllers.DWPController.dwpClaimantCheck(nino: String, systemId: String, thresholdAmount: Int, transactionId: Option[java.util.UUID])

GET        /pay-as-you-earn/02.00.00/individuals/:nino        @uk.gov.hmrc.helptosavestub.controllers.PayePersonalDetailsController.getPayeDetails(nino)
