## NS&I
POST       /nsi-services/account                      uk.gov.hmrc.helptosavestub.controllers.NSIController.createAccount()
PUT        /nsi-services/account                      uk.gov.hmrc.helptosavestub.controllers.NSIController.updateEmailOrHealthCheck()
GET        /nsi-services/account                      uk.gov.hmrc.helptosavestub.controllers.NSIController.getAccount(correlationId: Option[String], nino: Option[String], version: Option[String], systemId: Option[String])

GET        /nsi-services/transactions                 uk.gov.hmrc.helptosavestub.controllers.NSIController.getTransactions(correlationId: Option[String], nino: Option[String], version: Option[String], systemId: Option[String])

# DES/ITMP
PUT        /help-to-save/accounts/:nino               @uk.gov.hmrc.helptosavestub.controllers.ITMPEnrolmentController.enrol(nino)
GET        /help-to-save/eligibility-check/:nino      @uk.gov.hmrc.helptosavestub.controllers.EligibilityCheckController.eligibilityCheck(nino, universalCreditClaimant: Option[String], withinThreshold: Option[String])
GET        /universal-credits/threshold-amount        @uk.gov.hmrc.helptosavestub.controllers.DESThresholdController.getThresholdAmount()

# email verification microservice
POST       /email-verification/verification-requests  @uk.gov.hmrc.helptosavestub.controllers.EmailVerificationController.verify

## DWP UC endpoints
GET        /hmrc/:nino                                @uk.gov.hmrc.helptosavestub.controllers.DWPController.dwpClaimantCheck(nino: String, systemId: String, thresholdAmount: Double, transactionId: Option[java.util.UUID])
GET        /hmrc-healthcheck                          @uk.gov.hmrc.helptosavestub.controllers.DWPController.dwpHealthCheck

# GetPAYEPErsonDetails
GET        /pay-as-you-earn/02.00.00/individuals/:nino        @uk.gov.hmrc.helptosavestub.controllers.PayePersonalDetailsController.getPayeDetails(nino)

GET        /admin/metrics                             @com.kenshoo.play.metrics.MetricsController.metrics
->         /help-to-save-stub                         app.Routes
->         /                                          health.Routes


