# Add all the application routes to the app.routes file
POST       /nsi-services/account                      uk.gov.hmrc.helptosavestub.controllers.NSIController.createAccount()
PUT        /nsi-services/account                      uk.gov.hmrc.helptosavestub.controllers.NSIController.updateEmailOrHealthCheck()

PUT        /help-to-save/accounts/:nino               uk.gov.hmrc.helptosavestub.controllers.ITMPEnrolmentController.enrol(nino)
GET        /help-to-save/eligibility-check/:nino      @uk.gov.hmrc.helptosavestub.controllers.EligibilityCheckController.eligibilityCheck(nino)
->         /help-to-save-stub                         app.Routes
->         /                                          health.Routes

GET        /admin/metrics                             @com.kenshoo.play.metrics.MetricsController.metrics

POST       /email-verification/verification-requests  @uk.gov.hmrc.helptosavestub.controllers.EmailVerificationController.verify